<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>妇女节活动</title>
		<link type="text/css" rel="stylesheet" href="css/screen.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    </head>
    <body style="background:#f9f9f9;">
    	<div class="wrapBox">
	    	<div class="topDiv">
	    		<div class="topBox clearfix">
	    			<div class="topLeft left">
	    				<p class="left">客服热线：</p>
	    				<img src="images/iphone.png" height="18" width="128">
	    				<span>(工作日9:00 - 18:00)  </span>
	    			</div>
	    			<div class="topRight right">
	    				<ul>
	    					<li class="act"><a href="login.html">登录</a></li>
	    					<li class="act"><a href="register.html">免费注册</a></li>
	    					<li><a href="#">我的账户</a></li>
	    					<li><a href="#">帮助中心</a></li>
	    					<li><a href="#">联系我们</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="header">
	    		<div class="inHeader clearfix">
	    			<img class="left" src="images/logo.png" height="64" width="367">
	    			<ul class="right navList">
	    				<li><a href="index.html">首页</a></li>
	    				<li><a href="invest.html">我要投资</a></li>
	    				<li class="current"><a href="activity.html">悠兔活动</a></li>
	    				<li><a href="gotoU2.html" >走进悠兔</a></li>
	    			</ul>
	    		</div>
	    	</div>

			<div class="womenBanner"></div>
			<div class="ruleTitle"></div>
			<div class="womenMain">
				<div class="womenrule">
					<p>1.3月10日10点至18点发布活动标的，最高可达<span>15</span>倍体验金。</p>
					<p>2.活动期间完成实名认证的女性用户可获得<span>3800元</span>体验金以及一张<span>3.8%</span>的加息券；男性用户将获得<span>3800元</span>体验金。</p>
					<p>3.“女神小礼”内容为<span>3800元</span>体验金。“女神大礼”内容为<span>38000元</span>体验金。</p>
					<p>4.活动期间，女性用户累计投资超过1000元，可获得一份“女神小礼”。（最多一份）男性用户累计投资超过1000元，可获得一份“女神小礼”（最多一份）但只能赠送给一位女性用户，累计超过10000元，可获得一份“女神大礼”（最多一份），男性用户累计投资超过10000元，可获得一份“女神大礼”（最多一份）但只能赠送给一位女性用户。<span>两份礼物可叠加获得，每位女性用户每样礼物至多可获得两份。</span></p>
					<p>5.在本活动中发现任何违规操作或作弊行为（包括恶意注册账号、恶意虚假账户等），悠兔将有权冻结该账号。</p>
				</div>
				<div class="womenwel">
					<div class="womenList">
						<div class="男生" style="display:none;">
							<ul>
								<li>
									<p>189****1111</p>
									<p>2017.02.23</p>
									<p>女神小礼</p>
									<p>
										<a href="javascript:;" class="menBtn">赠 送</a>
									</p>
								</li>
								<li>
									<p>189****1111</p>
									<p>2017.02.23</p>
									<p>女神小礼</p>
									<p>
										<a href="javascript:;" class="menBtn">赠 送</a>
									</p>
								</li>
								<li>
									<p>189****1111</p>
									<p>2017.02.23</p>
									<p>女神小礼</p>
									<p>
										<a href="javascript:;" class="menBtn menDis">已赠送</a>
									</p>
								</li>
							</ul>
						</div>
						<div class="女生" >
							<ul>
								<li>
									<p>189****1111</p>
									<p>2017.02.23</p>
									<p>女神小礼</p>
									<p>
										<a href="javascript:;" class="womenBtn ">领 取</a>
									</p>
								</li>
								<li>
									<p>189****1111</p>
									<p>2017.02.23</p>
									<p>女神小礼</p>
									<p>
										<a href="javascript:;" class="womenBtn ">领 取</a>
									</p>
								</li>
								<li>
									<p>189****1111<br/><span>（赠送）</span></p>
									<p>2017.02.23</p>
									<p>女神小礼</p>
									<p>
										<a href="javascript:;" class="womenDis">已领取</a>
									</p>
								</li>
								<li>
									<p>189****1111<br/><span>（赠送）</span></p>
									<p>2017.02.23</p>
									<p>女神小礼</p>
									<p>
										<a href="javascript:;" class="womenDis">已领取</a>
									</p>
								</li>
								<li>
									<p>189****1111<br/><span>（赠送）</span></p>
									<p>2017.02.23</p>
									<p>女神小礼</p>
									<p>
										<a href="javascript:;" class="womenDis">已领取</a>
									</p>
								</li>
								<li>
									<p>189****1111<br/><span>（赠送）</span></p>
									<p>2017.02.23</p>
									<p>女神小礼</p>
									<p>
										<a href="javascript:;" class="womenDis">已领取</a>
									</p>
								</li>
							</ul>
							<div class="pageBox">
								<ol class="clearfix">
									<li></li>
									<li class="current">1</li>
									<li>2</li>
									<li>3</li>
									<li></li>
								</ol>
							</div>

						</div>
					</div>

				</div>
				<div class="womenCopy">

				</div>
			</div>
		</div>

			<div class="footerBox">
				<div class="footerMa clearfix">
					<div class="footerLf left">
						<p>400-820-3122</p>
						<span class="pl-1">客服热线 (工作日：9:00 - 18:00) </span>
					</div>
					<div class="footerCt left">
						<div class="pl-8-5 footerCtP mb-2">
							关注我们:
							<a href="javascript:;" class="ml-1 weibo"><img src="images/weibo.png"></a>
							<a href="javascript:;" class="ml-1 weChat">
								<img src="images/weixin.png">
								<div class="weChatDiv">
									<img src="images/u2erweima.png" />
									<p>关注订阅号</p>
								</div>
							</a>

						</div>
						<ul class="clearfix pl-8-5">
							<li><a href="javascript:;">帮助中心</a></li>
							<li><a href="javascript:;">联系我们</a></li>
							<li><a href="javascript:;">走进悠兔</a></li>
						</ul>
					</div>
					<div class="footerRt left">
						<div class="download">
							<a href="appDownload.html">
								<i></i>
								<p>下载悠兔理财APP</p>
							</a>

						</div>
					</div>
				</div>
				<div class="copyRight">
					<p>沪ICP备16007640号-2 | Copyright © 2016 u2licai. All rights reserved</p>
				</div>
			</div>

			<!--右边的悬浮按钮-->
			<div class="baseRight">
				<ul>
					<li>
						<a href="javascript:;">
							<dl>
								<dt></dt>
								<dd>计算器</dd>
							</dl>
						</a>

					</li>
					<li>
						<a href="javascript:;">
							<dl>
								<dt></dt>
								<dd>APP下载</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<dl>
								<dt></dt>
								<dd>意见反馈</dd>
							</dl>
						</a>
					</li>
					<!--<li>
						<a href="javascript:;">
							<dl>
								<dt></dt>
								<dd>联系客服</dd>
							</dl>
						</a>
					</li>-->
					<li class="topto" style="display:none;">
						<dl>
							<dt></dt>
							<dd>回到顶部</dd>
						</dl>
					</li>
				</ul>
			</div>
    	</div>

	<!--弹窗的结构-->
		<div class="menLayer" >
			<div class="menGive">
				<i class="menCloseBtn"></i>
				<div class="giveBox">
					<div>
						<input type="text" placeholder="填写赠送手机号" class="inputVal">
						<b class="infoImg"></b>
					</div>
					<p class="giveP"></p>
				</div>
				<a href="javascript:;" class="giveBtn">确定</a>
			</div>
		</div>

		<div class="womenLayer" style="display:none">
			<div class="womenGet">
				<i class="womenCloseBtn"></i>
				<div class="getBox">
					<p class="getP"></p>
				</div>
				<a href="javascript:;" class="getBtn">确定</a>
			</div>
		</div>

    <script type="text/javascript" src="/js/sea/sea.js"></script>
    <script type="text/javascript" src="/js/sea-config.js"></script>
    <script type="text/javascript">
		$(function() {
			seajs.use(['style'],function(obj){
				obj.baseSide();
			})



			//男生的弹窗
			$('.menBtn').click(function(){
				$('.menLayer').show();
			})
			$('.menCloseBtn').click(function(){
				$('.menLayer').hide();

			})


			$('.giveBtn').click(function(){

				var inputVal = $('.inputVal').val();

				if(inputVal == ''){
					$('.giveP').text('手机号不能为空！');
					$('.infoImg').attr('class','infoErrImg')
				}else if(inputVal == 1){
					$('.giveP').text('该手机号不存在！');
					$('.infoImg').attr('class','infoErrImg')
				}else if(inputVal == 2){
					$('.giveP').text('该用户没有实名注册！');
					$('.infoImg').attr('class','infoErrImg')
				}else if(inputVal == 3){
					$('.giveP').text('该用户不是女性用户！');
					$('.infoImg').attr('class','infoErrImg')
				}else{
					$('.infoImg').attr('class','infoRight')
				}
			})


			//女生页面的弹窗
			$('.womenBtn').click(function(){
				$('.womenLayer').show();
				$(this).unbind("click")
			})
			$('.womenCloseBtn').click(function(){
				$('.womenLayer').hide();
			})

			$('.womenBtn').click(function(){
				$('.womenLayer').show();
				//$('.getBox').html('<p style="padding-top:60px;">成功获得“女神小礼”</p>')
				$('.getBox').html('<p style="padding-top:35px;">成功获得<br>女神大礼”、“女神小礼”</p>')
			})

		});
    </script>
    </body>
</html>