<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>我要投资-债权投资</title>
		<link type="text/css" rel="stylesheet" href="css/screen.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    </head>
    <body>
    	<div class="wrapBox">
	    	<div class="topDiv">
	    		<div class="topBox clearfix">
	    			<div class="topLeft left">
	    				<p class="left">客服热线：</p>
	    				<img src="images/iphone.png" height="18" width="128">
	    				<span>(工作日9:00 - 18:00)  </span>
	    			</div>
	    			<div class="topRight right">
	    				<ul>
	    					<li class="act"><a href="login.html">登录</a></li>
	    					<li class="act"><a href="register.html">免费注册</a></li>
	    					<li><a href="#">我的账户</a></li>
	    					<li><a href="#">帮助中心</a></li>
	    					<li><a href="#">联系我们</a></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="header">
	    		<div class="inHeader clearfix">
	    			<img class="left" src="images/logo.png" height="64" width="367">
	    			<ul class="right navList">
	    				<li><a href="#">首页</a></li>
	    				<li class="current"><a href="invest.html">我要投资</a></li>
	    				<li><a href="#">悠兔活动</a></li>
	    				<li><a href="gotoU2.html" >走进悠兔</a></li>
	    			</ul>
	    		</div>
	    	</div>

			<div class="investSureBox">
				<div class="investSureMain">
					<div class="investSureTop">
						<h5>债权转让信息</h5>
						<div class="clearfix mt-2">
							<div class="w-25  left h74 align-c">
								<p class="ff7 pt-1-5 fz24">天天赚</p>
								<p class="c9 mt-1-5">名称</p>
							</div>
							<div class="w-14  left h74 align-c">
								<p class="ff7 pt-1-5"><span class="fz28">10</span>%+<span class="fz28">1</span>%</p>
								<p class="c9 mt-1">预期年化</p>
							</div>
							<div class="w-14 left h74 align-c">
								<p class="pt-1-5"><span class="fz28">30</span>个月</p>
								<p class="c9 mt-1">剩余期限</p>
							</div>
							<div class="w-21 left h74 align-c">
								<p class="pt-1-5 fz24">按月还款</p>
								<p class="c9 mt-1-5">还款方式</p>
							</div>
							<div class="w-31  left h74 align-c">
								<p class="pt-1-5"><span class="fz28">9600,6520.00</span>元</p>
								<p class="c9 mt-1">投资金额</p>
							</div>
						</div>
					</div>
					<div class="investSureCon">
						<h5>投资信息</h5>
						<div class="investSureSum clearfix">
							<div class="clearfix pl-10 investMoney">
								<div class="left investSureLi">
									<p class="left">投资金额</p>
									<span class="fz24 left">5800.00元<span class="fz18 ff7 pl-1">+200元(抵扣)</span></span>
								</div>
								<div class="left investSureLi">
									<p class="left">可用余额</p>
									<span class="fz24 left">1958.36元</span>
								</div>
							</div>

							<div class="wealbox clearfix pl-10 mt-6">
								<p class="left weal">可用福利</p>

								<div class="investDiv left">
									<span>请选择</span>
									<ul>
										<li class="clearfix">
											<p class="left">加息券  +1.0%/30天</p>
											<input type="checkbox" class="right" autocomplete="off">
										</li>
										<li class="clearfix">
											<p class="left">加息券  +2.0%/40天</p>
											<input type="checkbox" class="right" autocomplete="off">
										</li>
										<li class="clearfix">
											<p class="left">加息券  +2.0%/40天</p>
											<input type="checkbox" class="right" autocomplete="off">
										</li>
										<li class="clearfix">
											<p class="left">加息券  +2.0%/40天</p>
											<input type="checkbox" class="right" autocomplete="off">
										</li>

									</ul>
								</div>
								<!--<div class="investDiv left ml-5">
									<span>请选择</span>
									<ul>
										<li>抵扣券 200元</li>
										<li>抵扣券 300元</li>
										<li>抵扣券 400元</li>
										<li>抵扣券 200元</li>
										<li>抵扣券 300元</li>
										<li>抵扣券 400元</li>
										<li>抵扣券 400元</li>
										<li>抵扣券 300元</li>
									</ul>
								</div>-->
							</div>

							<div class="selectWeal clearfix pl-10 mt-3">
								<p class="left inWealP">已选福利：</p>
								<div class="left">
									<div class="wealOne left mr-3">
										<span>加息券 +1.0%/30天</span>
										<i class="ml-1">X</i>
									</div>
									<div class="left wealOne ">
										<span>抵扣券 300元</span>
										<i class="ml-1">X</i>
									</div>
								</div>
							</div>

						</div>
						<div class="investContent">
							<div class="investSureIncome mt-5  clearfix">
								<div class="left pl-27 investSureIncomeP">
									<p>投资收益：</p>
								</div>
								<p class="left fz24 ">1958.36元 <span class="fz18 ff7">+123.00元</span></p>
							</div>
							<p class="mt-2" style="text-align:center;color:#f64b4b;">根据历史收益预计，具体收益实际为准！</p>
							<div class="investSureMoney">
								<p>共需支付：<span class="fz28 ff7">5800.00元</span></p>
							</div>
						</div>

						<a href="#javascrpt:;" class="surebtnNow">立即投资</a>
					</div>
				</div>
			</div>

			<div class="footerBox">
				<div class="footerMa clearfix">
					<div class="footerLf left">
						<p>400-820-3122</p>
						<span class="pl-1">客服热线 (工作日：9:00 - 18:00) </span>
					</div>
					<div class="footerCt left">
						<div class="pl-8-5 footerCtP mb-2">
							关注我们:
							<a href="javascript:;" class="ml-1 weibo"><img src="images/weibo.png"></a>
							<a href="javascript:;" class="ml-1 weChat">
								<img src="images/weixin.png">
								<div class="weChatDiv">
									<img src="images/u2erweima.png" />
									<p>关注订阅号</p>
								</div>
							</a>

						</div>
						<ul class="clearfix pl-8-5">
							<li><a href="javascript:;">帮助中心</a></li>
							<li><a href="javascript:;">联系我们</a></li>
							<li><a href="javascript:;">走进悠兔</a></li>
						</ul>
					</div>
					<div class="footerRt left">
						<div class="download">
							<a href="appDownload.html">
								<i></i>
								<p>下载悠兔理财APP</p>
							</a>

						</div>
					</div>
				</div>
				<div class="copyRight">
					<p>沪ICP备16007640号-2 | Copyright © 2016 u2licai. All rights reserved</p>
				</div>
			</div>
			<!--右边的悬浮按钮-->
			<div class="baseRight">
				<ul>
					<li>
						<a href="javascript:;">
							<dl>
								<dt></dt>
								<dd>计算器</dd>
							</dl>
						</a>

					</li>
					<li>
						<a href="javascript:;">
							<dl>
								<dt></dt>
								<dd>APP下载</dd>
							</dl>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<dl>
								<dt></dt>
								<dd>意见反馈</dd>
							</dl>
						</a>
					</li>
					<!--<li>
						<a href="javascript:;">
							<dl>
								<dt></dt>
								<dd>联系客服</dd>
							</dl>
						</a>
					</li>-->
					<li class="topto" style="display:none;">
						<dl>
							<dt></dt>
							<dd>回到顶部</dd>
						</dl>
					</li>
				</ul>
			</div>
    	</div>

		<!--确认复投的弹窗结构开始-->
		<div class="layerReCast">
			<div class="layerHeader">
				<p>提示</p>
				<i></i>
			</div>
			<div class="autoBox">
				<input type="radio" name="cast"/>
				<label class="mr-5">不复投</label>
				<input type="radio" name="cast"/>
				<label >复投</label>
			</div>
			<button>确 认</button>
		</div>
		<!--确认复投的弹窗结构结束-->

    <script type="text/javascript" src="/js/sea/sea.js"></script>
    <script type="text/javascript" src="/js/sea-config.js"></script>
    <script type="text/javascript">
		$(function() {
			seajs.use(['style','layer','layer_css'],function(obj){
				obj.baseSide();

				$('.surebtnNow').on('click', function(){
					var wlayer = layer.open({
						type: 1,
						title: false,
						closeBtn: 0,
						shade: [0.8, '#393D49'],
						shadeClose: false,
						skin: 'yourclass',
						area: ['500px', '305px'],
						content: $('.layerReCast')
					});

					$('.layerReCast button,.layerHeader i').on('click', function(){
						layer.close(wlayer);
					});

				});

			})

			//我的福利模拟的的多选下拉列表
			$('.investDiv span').click(function(event){
				event.stopPropagation();
				var nextUl =$(this).next('ul');
				if(nextUl.is(":hidden")){
					nextUl.css('display','block');
					if($(this).text()=='请选择'){
						$(this).html('');
					}
				}else{
					nextUl.css('display','none');
					if($(this).text()=='') {
						$(this).html('请选择');
					}
				}
			})

			$(".investDiv ul li input").each(function() {

				$(this).click(function(event) {
					event.stopPropagation();
					var $txtList = $('.investDiv span');

					if (this.checked) {
						$txtList.html($txtList.text() + $(this).prev().text()+"　");
					}
					else {
						$txtList.html($txtList[0].innerHTML.replace($(this).prev().text()+'　',' '));
					}
				});
			});

			$(".investDiv ul li").click(function(event){
				//阻止浏览器的默认行为
				event.stopPropagation();
			})

			$(document).click(function(){
				if($('.investDiv span').text() == ''){
					$('.investDiv span').text('请选择')
				}
				$('.investDiv ul').hide();
			})


			//点击已选福利的删除
			$('.wealOne i').click(function(){
				$(this).parent('.wealOne').remove();
			})




		});
    </script>
    </body>
</html>